Question :-
Given an array of N elements and L and R, print the number of sub-arrays such that the value of the maximum array element in that subarray is at least L and at most R.

Example 1:
Input : 
Arr = {2, 0, 11, 3, 0}
L = 1 and R = 10
Output : 
4
Explanation:
The sub-arrays {2}, {2, 0}, {3} and {3, 0} have maximum in range 1-10.

Solution :-

class Solution{
    public:
    long countSubarrays(int a[], int n, int L, int R)
    {
        long long int ans = 0;
        long long int l = 0,tot = 0,lsum = 0,i = 0;
    
        while(i<n){
            if(a[i]>R){
                lsum = lsum + ((l*(l+1))/2);
                ans = ans + (((tot)*(tot+1))/2) - lsum;
                l = 0,lsum = 0,tot=0;
                ++i;
                continue;
            }
            else if(a[i]<L){
                ++l;
                ++tot;
                ++i;
            }
            else{
                lsum = lsum + ((l*(l+1))/2);
                l = 0;
                ++tot;
                ++i;
            }
        }
        lsum = lsum + ((l*(l+1))/2);
        ans = ans + (((tot)*(tot+1))/2) - lsum;
        return ans;
    }
