Given a string of digits, the task is to check if it is a ‘sum-string’. A string S is called a sum-string when it is broken down into more than one substring and the rightmost substring can be written as a sum of two substrings before it and the same is recursively true for substrings before it.

Example 1:
Input:
S = "12243660"
Output:
1
Explanation:
"12243660" can be broken down as {"12", "24", "36", "60"}.
We can get 60 from 24 and 36 as 24 + 36 = 60. Similarly 36 can be written as 12 + 24.

Solution in java:-

class Solution{
    private String addString(String s, String t){
        StringBuilder sb = new StringBuilder();
        int i = s.length()-1;
        int j = t.length()-1;
        int carry = 0;
        while(i>=0 || j>=0 || carry>0){
            int sum = carry;
            if(i>=0) sum += s.charAt(i--)-'0';
            if(j>=0) sum += t.charAt(j--)-'0';
            int rem = sum%10;
            carry = sum/10;
            sb.append(rem);
        }
        return sb.reverse().toString();
    }
    private boolean check(String s, int start, int len1, int len2, int n){
        String s1 = s.substring(start, start+len1);
        String s2 = s.substring(start+len1, start+len1+len2);
        String s3 = addString(s1, s2);
        int len3 = s3.length();
        if(n-start-len1-len2<len3) return false;
        if(s3.equals(s.substring(start+len1+len2, start+len1+len2+len3))){
            if(start+len1+len2+len3==n) return true;
            return check(s, start+len1, len2, len3, n);
        }
        return false;
    }
    public int isSumString(String S){
        int n = S.length();
        for(int i=1; i<n; i++){
            for(int j=1; i+j<n; j++){
                if(check(S, 0, i, j, n)) return 1;
            }
        }
        return 0;
    }
}
